<html>
<head>
<style>

body {
	font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
	  color:white;
	  font-size:12px;
	  background:#333 url(/images/classy_fabric.png);
}

input[type=button] {
 	padding:5px 20px;
  border:1px solid rgba(0,0,0,0.4);
  text-shadow:0 -1px 0 rgba(0,0,0,0.4);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.3),
    inset 0 10px 10px rgba(255,255,255,0.1);
  border-radius:0.3em;
  background:#0184ff;
  color:white;
  float:center;
  font-weight:bold;
  cursor:pointer;
  font-size:13px;
}

</style>

</head>
<body>
<center>
<hr>
<div class="container">
 <div class="row">
  <div class="row">	
   <div class="col-md-4 col-md-offset-4"> 
    <div class="panel panel-default">
     <div class="panel-body">
      <div class="text-center">
<h3><i class="fa fa-lock fa-4x"></i></h3>
<h2 class="text-center">Forgot Password?</h2>
<p>You can reset your password here.</p>
        <div class="panel-body">
                              
<form class="form">
 <fieldset>
          <div class="form-group">
 <div class="input-group">
 <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>

<input id="emailInput" placeholder="Email Address goes here" padding:5px 20px>
         </div>
        </div>
           <div class="form-group">
<br/>

<input value="Send My Password" type="button">
           </div>
</fieldset>
</form>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
</center>
</body>
</html>
